<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCTVMaskDetection.INI" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAABAAAAAAAAAAAAAAAACAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>INI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTVMaskDetection.LoadingWindow" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAABAACA=</HashCode>
      <FileName>LoadingWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTVMaskDetection.MainMenu" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4TyMoE4QESMAAdPCQgijhAgCOwQYOYgCAGsKYwxohzE=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTVMaskDetection.Program" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACIQAAACEAAAAEAAAAAAAAAAAAAAEEBAABAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTVMaskDetection.Detection.Detection" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAgAEEAAAAA=</HashCode>
      <FileName>Detection\Detection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>